<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="600.0" styleClass="backanchor" stylesheets="@../css/lightmode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gui.NewsControllerSplashScreen">
   <children>
      <ImageView fitHeight="354.0" fitWidth="615.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_2.png" />
         </image>
      </ImageView>
      <Label layoutX="225.0" layoutY="293.0" prefHeight="19.0" prefWidth="150.0" text="Version 2.0.1 • 01.05.2022" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="212.0" prefHeight="81.0" prefWidth="280.0" text="PROJECT NAME" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
